STRIPE_PUBLIC_KEY='pk_test_51McZb7Dcrr9lPaWmnit3AtxQbZIv841HxZ9u9D141AarT8F3obYgk2wC8kIUNQHhrX31A3esttRJDyBmrJJqhrHJ00Ms1o0GpP'
STRIPE_SECRET_KEY='sk_test_51McZb7Dcrr9lPaWmJNvSDRzc3mQWFlU5Em2cTe49uNl4aJtqH5icf6lOlMxVtTf8RSIHsHV4cnZeb3SyaSGMSFse003ErskCxo'
